# 3DArcheryScorer

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.csproj.SdkResolver.-416547374.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.-615824148.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.-904431338.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.130537104.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.1591640686.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.2059693005.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.2128250169.proj.Backup.tmp  MauiApp1.csproj.SdkResolver.632177485.proj.Backup.tmp  MauiApp1.sln  MauiProgram.cs  SqlDb.cs  ViewModel.cs  global.json
MauiApp1/Models/: ArrowDb.cs  BowDb.cs  BowSetup.cs  ScoreData.cs  ScoreModel.cs  SqlDb.cs
MauiApp1/Pages/: ArcheryHomePage.xaml  ArcheryHomePage.xaml.cs  ArrowSetupsPage.xaml  ArrowSetupsPage.xaml.cs  BowSetupsPage.xaml  BowSetupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegularScoreCardPage.cs  RegularScoreCardPage.xaml  ReviewEquipmentPage.xaml  ReviewEquipmentPage.xaml.cs  ScoreHistoryPage.xaml  ScoreHistoryPage.xaml.cs  ScoreKeepingPage.xaml  ScoreKeepingPage.xaml.cs  ScoreListPage.xaml  ScoreListPage.xaml.cs
MauiApp1/Pages/CreatePages/: CreateArrowPage.xaml  CreateArrowPage.xaml.cs  CreateBowPage.xaml  CreateBowPage.xaml.cs
MauiApp1/Pages/DetailedScoreKeeperPages/: DetailedScoreKeeperPage.cs  KnownScoreKeeperPage.cs  KnownScoreKeeperPage.xaml  UnknownScoreKeepingPage.xaml  UnknownScoreKeepingPage.xaml.cs
MauiApp1/Pages/HomePage/: ArcheryHomePage.xaml  ArcheryHomePage.xaml.cs
MauiApp1/Pages/RegularScoreCardPage/: RegularScoreCardPage.cs  RegularScoreCardPage.xaml
MauiApp1/Pages/ReviewPages/: ReviewArrowsPage.xaml  ReviewArrowsPage.xaml.cs  ReviewBowsPage.xaml  ReviewBowsPage.xaml.cs  ScoreListPage.xaml  ScoreListPage.xaml.cs
MauiApp1/Pages/ScoreKeeperPages/: DetailedScoreKeeperPage.cs  DetailedScoreKeeperPage.xaml  KnownScoreKeeperPage.cs  KnownScoreKeeperPage.xaml  UnknownScoreKeepingPage.xaml  UnknownScoreKeepingPage.xaml.cs
MauiApp1/Resources/Styles/: Colors.xaml
MauiApp1/ScoreData/: Course05-12-24.json  Course05-13-24.json  Course05-16-24.json  Course05-18-24.json  Course24-12-2024.json
MauiApp1/ViewModels/: ArrowViewModel.cs  BowViewModel.cs  RegularScoreViewModel.cs  ScoreListViewModel.cs  ViewModel.cs
