<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <RootNamespace>MauiApp1</RootNamespace>
      <UseMaui>true</UseMaui>
      
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <ApplicationTitle>3D Archery</ApplicationTitle>
      <ApplicationId>com.companyname.mauiapp1</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
  </PropertyGroup>




  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScoreData\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ScoreListPage.xaml.cs">
      <DependentUpon>ScoreListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ScoreKeeperPages\KnownScoreKeeperPage.cs">
      <DependentUpon>KnownScoreKeeperPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ScoreKeeperPages\DetailedScoreKeeperPage.cs">
      <DependentUpon>DetailedScoreKeeperPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RegularScoreCardPage\RegularScoreCardPage.cs">
      <DependentUpon>RegularScoreCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DetailedScoreKeeperPages\DetailedScoreKeeperPage.cs">
      <DependentUpon>DetailedScoreKeeperPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DetailedScoreKeeperPages\KnownScoreKeeperPage.cs">
      <DependentUpon>KnownScoreKeeperPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\ArcheryHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ArrowSetupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\BowSetupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ScoreListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
