is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = /Users/codywhitaker/Documents/C#/3DArcheryScorer/MauiApp1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Pages/ArcheryHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ArcheryHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ArcheryHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ArcheryHomePage.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Pages/ArrowSetupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ArrowSetupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ArrowSetupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ArrowSetupsPage.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Pages/BowSetupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.BowSetupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BowSetupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BowSetupsPage.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Pages/ScoreKeepingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ScoreKeepingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ScoreKeepingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ScoreKeepingPage.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Pages/ScoreListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ScoreListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ScoreListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ScoreListPage.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/codywhitaker/Documents/C\#/3DArcheryScorer/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
