D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\MauiApp1.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\MauiApp1.pdb
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.CSharp.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.VisualBasic.Core.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.VisualBasic.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Win32.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Win32.Registry.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.AppContext.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Buffers.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Collections.Concurrent.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Collections.Immutable.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Collections.NonGeneric.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Collections.Specialized.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Collections.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ComponentModel.Annotations.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ComponentModel.DataAnnotations.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ComponentModel.EventBasedAsync.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ComponentModel.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ComponentModel.TypeConverter.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ComponentModel.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Configuration.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Console.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Core.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Data.Common.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Data.DataSetExtensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Data.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.Contracts.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.Debug.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.DiagnosticSource.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.FileVersionInfo.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.Process.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.StackTrace.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.Tools.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.TraceSource.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Diagnostics.Tracing.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Drawing.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Drawing.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Dynamic.Runtime.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Formats.Asn1.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Formats.Tar.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Globalization.Calendars.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Globalization.Extensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Globalization.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.Compression.Brotli.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.Compression.FileSystem.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.Compression.ZipFile.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.Compression.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.FileSystem.AccessControl.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.FileSystem.DriveInfo.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.FileSystem.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.FileSystem.Watcher.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.FileSystem.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.IsolatedStorage.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.MemoryMappedFiles.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.Pipes.AccessControl.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.Pipes.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.UnmanagedMemoryStream.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.IO.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Linq.Expressions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Linq.Parallel.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Linq.Queryable.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Linq.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Memory.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Http.Json.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Http.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.HttpListener.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Mail.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.NameResolution.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.NetworkInformation.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Ping.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Quic.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Requests.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Security.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.ServicePoint.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.Sockets.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.WebClient.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.WebHeaderCollection.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.WebProxy.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.WebSockets.Client.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.WebSockets.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Net.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Numerics.Vectors.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Numerics.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ObjectModel.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Private.DataContractSerialization.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Private.Uri.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Private.Xml.Linq.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Private.Xml.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.DispatchProxy.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.Emit.ILGeneration.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.Emit.Lightweight.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.Emit.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.Extensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.Metadata.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.TypeExtensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Reflection.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Resources.Reader.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Resources.ResourceManager.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Resources.Writer.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Extensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Handles.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.InteropServices.JavaScript.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.InteropServices.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Intrinsics.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Loader.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Numerics.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Serialization.Formatters.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Serialization.Json.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Serialization.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Serialization.Xml.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.Serialization.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Runtime.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.AccessControl.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Claims.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.Algorithms.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.Cng.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.Csp.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.Encoding.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.OpenSsl.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.X509Certificates.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Cryptography.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Principal.Windows.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.Principal.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.SecureString.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Security.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ServiceModel.Web.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ServiceProcess.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Text.Encoding.CodePages.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Text.Encoding.Extensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Text.Encoding.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Text.Encodings.Web.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Text.Json.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Text.RegularExpressions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Channels.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Overlapped.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Tasks.Dataflow.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Tasks.Extensions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Tasks.Parallel.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Tasks.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Thread.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.ThreadPool.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.Timer.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Threading.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Transactions.Local.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Transactions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.ValueTuple.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Web.HttpUtility.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Web.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Windows.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.Linq.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.ReaderWriter.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.Serialization.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.XDocument.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.XPath.XDocument.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.XPath.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.XmlDocument.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.XmlSerializer.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Xml.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\WindowsBase.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\mscorlib.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\netstandard.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.iOS.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\System.Private.CoreLib.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\icudt.dat
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Configuration.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Logging.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Logging.Debug.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Options.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Extensions.Primitives.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Maui.Controls.Compatibility.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Maui.Controls.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Maui.Controls.Xaml.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Maui.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Maui.Essentials.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.Maui.Graphics.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Newtonsoft.Json.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ar\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ca\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\cs\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\da\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\de\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\el\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\es\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\fi\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\fr\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\he\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\hi\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\hr\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\hu\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\id\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\it\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ja\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ko\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ms\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\nb\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\nl\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\pl\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\pt\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ro\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\ru\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\sk\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\sv\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\th\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\tr\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\uk\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\vi\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\Microsoft.iOS.pdb
D:\Projects\MauiApp1\MauiApp1\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone11.2-17.4.1\MauiApp1.app\\runtimeconfig.bin
